<!doctype html>
<html>
<head>
    <style>
        body {font: 14px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;color: #EFEFEF;}
        h2 { color: #FFF; }
    </style>
</head>
<div id="secondary">
    <h2>Information</h2>
	<p>clic sur la page pour fermer le volet</p><br>
    <p>Aenean consectetur adipiscing leo quis mollis. Sed semper neque nec est hendrerit commodo. </p>
    <p>Ut id dapibus mauris. Vivamus faucibus sollicitudin nisi, sit amet tempor sem semper nec. </p>
	<p>Aenean aliquet, erat sit amet fermentum ornare, justo odio vehicula velit, sed tincidunt dolor purus ac turpis. </p>
	<p>Sed ac lectus erat. Integer sit amet orci sapien. Praesent iaculis volutpat commodo. </p>
</div>